package main

import (
	"net/http"
	"os"

	_ "bitbucket.org/yenskillah/app-invite-service/go/docs" // docs is generated by Swag CLI, you have to import it.
	"github.com/go-chi/chi"
	httpSwagger "github.com/swaggo/http-swagger"
)

func main() {
	r := chi.NewRouter()

	r.Get("/swagger/*", httpSwagger.Handler(
		httpSwagger.URL(os.Getenv("APP_DOC_HOST")+":"+os.Getenv("APP_DOC_PORT")+"/swagger/doc.json"), //The url pointing to API definition"
	))

	http.ListenAndServe(":1323", r)
}
